{
  "name": "sketch-maker-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Photo-to-Procedural-Art monorepo: High-precision progressively drawn procedural artwork from photographs",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test:dataset && npm run test:preprocess && npm run test:segmentation && npm run test --workspaces --if-present",
    "test:dataset": "node tests/images/validate.js",
    "test:preprocess": "tsx tests/image-processing/preprocess.test.ts",
    "test:segmentation": "tsx tests/structural-analysis/segmentation.test.ts",
    "benchmark:image-processing": "tsx tests/image-processing/benchmark-runner.ts",
    "benchmark:segmentation": "tsx tests/structural-analysis/visual-inspector.ts",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "keywords": [
    "procedural-art",
    "generative-art",
    "vector-strokes",
    "canvas",
    "creative-coding"
  ],
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "tsx": "^4.23.13"
  }
}
